<component name="libraryTable">
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter-stream-rabbit:1.2.0.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter-stream-rabbit/1.2.0.RELEASE/5cf03fb6c83f4142d7564edd8b04de6d3940ae8a/spring-cloud-starter-stream-rabbit-1.2.0.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter-stream-rabbit/1.2.0.RELEASE/f029db746e01ef673ab95e8ffabd7195e55fff48/spring-cloud-starter-stream-rabbit-1.2.0.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>