<component name="libraryTable">
  <library name="Gradle: org.springframework.cloud:spring-cloud-netflix-hystrix-amqp:1.3.0.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-netflix-hystrix-amqp/1.3.0.RELEASE/78c556a947588a9c9740c48b23e3028d65b3b7d1/spring-cloud-netflix-hystrix-amqp-1.3.0.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-netflix-hystrix-amqp/1.3.0.RELEASE/87eb6eac296d83c0ce39499e3dc1ffa0659f8b80/spring-cloud-netflix-hystrix-amqp-1.3.0.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>