<component name="libraryTable">
  <library name="Gradle: org.springframework.cloud:spring-cloud-stream-binder-rabbit-core:1.2.0.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-stream-binder-rabbit-core/1.2.0.RELEASE/60bbde2964adbbafef26cdf1af6649cddae24c23/spring-cloud-stream-binder-rabbit-core-1.2.0.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-stream-binder-rabbit-core/1.2.0.RELEASE/5dca21e0af5bf20e7e5c8870f9edc1834df4d5c6/spring-cloud-stream-binder-rabbit-core-1.2.0.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>